Synapsys/MainWindow.xaml

<metro:Window x:Class="Synapsys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Design.Theme="Dark"
        params:Manager.Theme="Dark"
        Closing="Window_Closing"
        Title="Synapsys" Height="300" Width="400" Topmost="True" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
        <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Setting"
                    Click="Setting_Click"
            Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">

        <Rectangle>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Device 1" Margin="10,10,0,0" FontFamily="Microsoft NeoGothic" FontSize="24" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="Device 2" Margin="10,100,0,0" FontFamily="Microsoft NeoGothic" FontSize="24" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="START" VerticalAlignment="Top" Width="75" Margin="10,50,25,0" Name="btn_d1_start" Click="btn1_start"/>
        <Button Content="STOP" VerticalAlignment="Top" Width="75" Margin="90,50,-55,0" Name="btn_d1_stop" Click="btn1_stop"/>

        <Button Content="START" VerticalAlignment="Top" Width="75" Margin="10,137,25,-36" Name="btn_d2_start" Click="btn2_start"/>
        <Button Content="STOP" VerticalAlignment="Top" Width="75" Margin="90,137,-55,-36" Name="btn_d2_stop" Click="btn2_stop"/>

        <ListBox x:Name="Listbox1" HorizontalAlignment="Right" Height="252" Margin="0,0,-277,-130" VerticalAlignment="Bottom" Width="217" />



        <Popup x:Name="Popup_settings" 
       VerticalOffset="-90"
       HorizontalOffset="100" 
       Placement="Bottom"
       PopupAnimation="Fade"
       AllowsTransparency="True"
               Width="190" Height="150">
            <Border Opacity="0.8" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Border.Background>
                <StackPanel>
                    <Label Content="Device 1" Foreground="White"/>
                    <CheckBox Content="Ctrl + Alt + 1" Checked="checkbox_handler" Unchecked="checkbox_handler" Name="checkbox1"/>
                    <Label Content="Device 2" Foreground="White"/>
                    <CheckBox Content="Ctrl + Alt + 2"  Checked="checkbox_handler" Unchecked="checkbox_handler" Name="checkbox2"/>
                    <Button Content="Close" Name="btn_Close" Background="Gray" Margin="0,10,0,0" Click="btn_Close_Click"/>
                </StackPanel>
                
            </Border>
        </Popup>

    </Grid>
    
</metro:Window>